*{
    padding: 0;
    margin:0;
}

:root{
    --primaryColor:#006A50;
    --text-gray-light:#0E0E0E70
}


body{
    min-width: 100vh;
    background-color: #f5f5f5;
}
section{
    max-width: 80%;
    margin: 80px auto;
}

main  > section{
    max-width: 80%;
    margin: 80px auto;
}


img{
    width: 100%;
}



/* nav section style */


.nav-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    margin: 0 auto 114px auto;
    
}

.nav-section h2{
    font-size: 32px;
    font-weight: bold;
}

.nav-section .btn{
    border: 2px solid var(--primaryColor);
    border-radius: 8px;
    background-color: white;
    color: var(--primaryColor);
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    cursor: pointer;
}

/* shared style */

.btn1{
    background-color: var(--primaryColor);
    border-radius: 8px;
    border: 2px solid transparent;
    color: white;
    font-size: 18px;
    font-weight:500;
    padding: 17px 34px;
    transition: transform 0.3s ease-out, background-color 0.3s  ease, border 0.3s ease, color 0.3s ease;
    cursor: pointer;
    
}

.btn1:hover{
    background-color: white;
    border: 2px solid var(--primaryColor);
    color: var(--primaryColor);
    /* color: rebeccapurple; */
}


/* hero  section  style */

.hero-section{

}

.hero-container{
    align-items:center;
    background-color: #C6E4D6;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 80px 60px;
    
}
.hero-content{

    max-width: 70%;
    /* margin-right: 200px; */
}

.hero-container .hero-imag{
    max-width: 30%;
}

.hero-content h6{
    color: #0E0E0E;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 16px;
}
.hero-content h2{
    color: #0E0E0E;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 24px;
    
}


.pillars-section h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 32px;
}

.pillars-card-container .card{
    border: 1px  solid #0E0E0E15;
    background-color: white;
    border-radius: 16px;
    padding: 24px 24px;
    width: 300px;

}


.card img{
    max-width: 20%;
    margin-bottom: 24px;

}

.pillars-card-container {
    display: flex;
    gap: 24px ;
}

.card h4{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;

}

.card p{
    font-size: 16;
}


/* vision sectiion style */

.vision-section h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 24px;
}

.vision-card-container{
    display: flex;
    gap: 24px;
}

.vision-card  img{
    width: 20%;
}

.vision-card{
    border-radius: 16px;
    padding: 32px 32px;
    
   
}

.card-bg1{
    background-color: #5490F550;
    
}


.vision-section p{
    font-size: 16px;
    color: #0E0E0E70;
    margin-bottom: 32px;
}



.vision-btn{
    border: none;
    border-radius: 8px;
    padding: 11px 20px;
    color: white;
    cursor: pointer;
}

.btn-bg1{
    background-color:#5490F5 ;
}

.article-section{
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 3% 10%;
    border: 2px  solid #0E0E0E15;
    border-radius: 16px;
    background-color: white;
    margin-top: 32px;
    padding: 48px 24px;

}


.article-section p{
    font-size:16px;
    font-weight: normal;
    color: #0E0E0E;
    text-align: justify;
}

.article-section h4{
    font-size: 20px;
}



/* table style */
.opinion-section h2{
    font-size: 2.5rem;

}


.opinions{
    background-color: white;
    border-radius: 16px;
    padding: 32px;
    margin-top: 24px;
}

table{
    border-collapse: collapse;
    width: 100%;


    
}
table th{
    background-color: #C6E4D6;
}

table td , table th{
    border: 1px solid #0E0E0E15;
    padding: 10px 20px;
}

table th{
    font-size: 1.25rem;
}

table td, table select{
    font-size: 1rem;
}
.questions{
    text-align: start;
    border-right: none;
}
.opinion-th{
    border-left: none;
}


table .select-option {
    text-align: center;
    
}
.select-option select{
    background-color: #09A15C15;
    padding: 12.5px 16px;
        border-radius: 4px;
    
}



/* recent news section stylel  */

.recent-news-section > h2{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.recent-news-section > p{
    margin-bottom: 12px;
}



.recent-news-section > p{
    color: var(--text-gray-light);


}

.news{
    margin-top: 20px;
    background-color: white;
    border-radius:24px ;
    display: flex;
    padding: 48px;
    align-items: center;
    justify-content: space-between;
}

.news-image{
    background-size: contain;
    width: 30%;
}
.news-image img{
    border-radius: 24px;

}

.news-content{
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.news-content h3{
    font-size: 2rem;
}
.news-content p{
    color: var(--text-gray-light);
}
.news-content img{
    width: 20%;
}

.btn{
    background-color: #006A50;
    padding: 13px 26px;
    color: white;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: background-color 0.5s ease, border 0.5s ease, color 0.5s ease;
    cursor: pointer;
}

.btn:hover{
    background-color: white;
    border: 2px solid #006A50;
    color: #006A50;
}

.flex-row{
    flex-direction: row-reverse;
}


.donate{
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.donate-title{
    font-size: 2.5rem;
    margin-bottom: 32px;
}
.donate-description{
    color: var(--text-gray-light);
    margin-bottom: 32px;
}
.donate-card-container{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
}
.donate-card{
    font-size: 2.5rem;
    padding: 40px;
    background-color: white;
    border-radius: 16px;
}
.select-donate{
    background-color:#C6E4D6 ;
}

.amount{
    width: 800px;
    margin: 32px auto 32px auto;
    padding: 20px 40px;
    background-color: white;
    border-radius: 16px;
    color: #0E0E0E15;
}

.donate-btn{
    margin-top: 32px;
    width: 150px;

}


/* subscribe  section  style */

.subscribe{
    text-align: center;
    background-color: #C6E4D6;
    padding: 40px;
    border-radius: 24px;
    margin-bottom: ;

}

.subscribe h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.subscribe p{
    margin-bottom: 24px;
    color: var(--text-gray-light);
}
.subscribe-bar{
    display: flex;
    justify-content: center;
}

.subscribe-bar input{
    padding: 18px 40px;
    width: 600px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: none;
}

.subscribe-bar button{
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #006A50;
    color: white;
    font-weight: 600;
    padding: 17px 34px;
    

}

.promise{
    margin-top: 24px;
}

footer{
    background-color: white;
    margin-bottom: 0;
}

footer section{
    margin-bottom: 0;
}

footer h2{
    text-align: center;
    font-size: 2rem;
    padding: 32px;
}





